[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/aakash/Downloads/Java%2017/3.%20First%20Steps)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(534 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 436)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aakash/2023-12-18%2016-25-51.mkv, file:///home/aakash/Downloads/Java%2017/3.%20First%20Steps/2.%20Creating%20Your%20First%20Java%20Project.mp4, file:///home/aakash/Downloads/Java%2017/3.%20First%20Steps/2.1%20Source%20Code%20-%20First%20Steps%20-%20Creating%20Your%20First%20Java%20Project.html, file:///home/aakash/Downloads/Java%2017/3.%20First%20Steps/1.%20Introduction.mp4, directory:///home/aakash/Downloads/Java%2017/3.%20First%20Steps, file:///home/aakash/Downloads/www.1TamilBlasters.re%20-%20Jigarthanda%20DoubleX%20(2023)%20[Tamil%20-%201080p%20HDRip%20HEVC%20-%20x265%20-%20[DD5.1%20(192Kbps)%20+%20AAC]%20-%201.8GB%20-%20ESub].mkv
times=0, 579650, 0, 0, 0, 0
