[colors]
; Tokyo Night Dark theme ============
light-white = #ffffff
background = #24283b
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26

[bar/bar1]
width = 7%
height = 24pt
offset-x = 0.5%
offset-y = 0.5%
radius = 2
fixed-center = false
bottom = false
seperator = |
; dpi = 96
background = ${colors.really-black}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
; border-size = 4pt
; border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 2
separator = |
separator-foreground = ${colors.alert}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[bar/bar2]
width = 18%
height = 24pt
offset-x = 81.6%
offset-y = 0.5%
radius = 4
fixed-center = false
bottom = false
seperator = |
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
; border-size = 4pt
; border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 2
separator = |
separator-foreground = ${colors.alert}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
modules-center =  memory cpu pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray
tray-padding = 2
tray-position = none
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background}
label-active-foreground = ${colors.purple}
label-active-underline= ${colors.purple}
label-active-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.purple}

label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.green}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:20:..%
label-foreground = ${colors.blurple}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.light-white}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.alert}
label-foreground = ${colors.foreground}




[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.light-white}
format-foreground = ${colors.blurple}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.light-white}
format-foreground = ${colors.blurple}
label = %percentage:%%
label-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1
date = %H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.light-white}
format-foreground = ${colors.blurple}

label = %date%
label-foreground = ${colors.foreground}



; vim:ft=dosini
